<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- <link rel="stylesheet" href="http://bootswatch.com/readable/bootstrap.min.css"> -->
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <script src="vendor/javascripts/jquery-3.1.1.min.js" charset="utf-8"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="javascripts/app.js" charset="utf-8"></script>
    <style media="screen">
      .breathingRoom {
        margin-top: 2em;
      }
    </style>
  </head>
  <body class="container">
    <a class="btn btn-primary" role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
      Link with href
    </a>
    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
      Button with data-target
    </button>
    <div class="collapse" id="collapseExample">
      <div class="well">
        Now you see me!
      </div>
    </div>
    <div class="panel panel-default breathingRoom">
      <div class="panel-body">
        <!-- Start of media object in panel  -->
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="media">
              <div class="media-left">
                <a href="#">
                  <img class="media-object" src="http://placekitten.com/100/100" alt="...">
                </a>
              </div>
              <div class="media-body">
                <h4 class="media-heading">This is the title</h4>
                Pour-over skateboard yuccie, DIY ennui vape paleo biodiesel drinking vinegar umami beard williamsburg butcher 3 wolf moon. Marfa schlitz bicycle rights trust fund everyday carry, affogato hoodie poke fap actually tacos dreamcatcher viral. Vegan la croix hella, helvetica austin selfies iPhone live-edge messenger bag kinfolk flannel YOLO vice truffaut. Hammock wolf live-edge, wayfarers kitsch lomo readymade kickstarter pinterest austin next level 90's roof party. Blue bottle brunch semiotics chartreuse waistcoat, swag flexitarian viral farm-to-table. Migas af pabst, mumblecore swag jean shorts shoreditch mlkshk neutra irony fingerstache. Fingerstache retro tofu messenger bag, blue bottle you probably haven't heard of them slow-carb venmo brooklyn.
              </div>
            </div>
          </div>
        </div>
        <!-- End of media object in panel -->
        <!-- Start of media object in panel  -->
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="media">
              <div class="media-body">
                <h4 class="media-heading">This is the title</h4>
                Pour-over skateboard yuccie, DIY ennui vape paleo biodiesel drinking vinegar umami beard williamsburg butcher 3 wolf moon. Marfa schlitz bicycle rights trust fund everyday carry, affogato hoodie poke fap actually tacos dreamcatcher viral. Vegan la croix hella, helvetica austin selfies iPhone live-edge messenger bag kinfolk flannel YOLO vice truffaut. Hammock wolf live-edge, wayfarers kitsch lomo readymade kickstarter pinterest austin next level 90's roof party. Blue bottle brunch semiotics chartreuse waistcoat, swag flexitarian viral farm-to-table. Migas af pabst, mumblecore swag jean shorts shoreditch mlkshk neutra irony fingerstache. Fingerstache retro tofu messenger bag, blue bottle you probably haven't heard of them slow-carb venmo brooklyn.
              </div>
              <div class="media-left">
                <a href="#">
                  <img class="media-object" src="http://placekitten.com/100/100" alt="...">
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- End of media object in panel -->
        <!-- Start of media object in panel  -->
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="media">
              <div class="media-left">
                <a href="#">
                  <img class="media-object" src="http://placekitten.com/100/100" alt="...">
                </a>
              </div>
              <div class="media-body">
                <h4 class="media-heading">This is the title</h4>
                Pour-over skateboard yuccie, DIY ennui vape paleo biodiesel drinking vinegar umami beard williamsburg butcher 3 wolf moon. Marfa schlitz bicycle rights trust fund everyday carry, affogato hoodie poke fap actually tacos dreamcatcher viral. Vegan la croix hella, helvetica austin selfies iPhone live-edge messenger bag kinfolk flannel YOLO vice truffaut. Hammock wolf live-edge, wayfarers kitsch lomo readymade kickstarter pinterest austin next level 90's roof party. Blue bottle brunch semiotics chartreuse waistcoat, swag flexitarian viral farm-to-table. Migas af pabst, mumblecore swag jean shorts shoreditch mlkshk neutra irony fingerstache. Fingerstache retro tofu messenger bag, blue bottle you probably haven't heard of them slow-carb venmo brooklyn.
              </div>
            </div>
          </div>
        </div>
        <!-- End of media object in panel -->
      </div>
    </div>
  </body>
</html>
