<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="http://bootswatch.com/slate/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body class="container">
    <main class="panel panel-default">
      <section class="row panel panel-default media">
        <div class="col-xs-3">
          <img src="http://placekitten.com/300/200" class="img-responsive" alt="Responsive image">
        </div>
        <div class="col-xs-9">
          <p>
            Pour-over skateboard yuccie, DIY ennui vape paleo biodiesel drinking vinegar umami beard williamsburg butcher 3 wolf moon. Marfa schlitz bicycle rights trust fund everyday carry, affogato hoodie poke fap actually tacos dreamcatcher viral. Vegan la croix hella, helvetica austin selfies iPhone live-edge messenger bag kinfolk flannel YOLO vice truffaut. Hammock wolf live-edge, wayfarers kitsch lomo readymade kickstarter pinterest austin next level 90's roof party. Blue bottle brunch semiotics chartreuse waistcoat, swag flexitarian viral farm-to-table. Migas af pabst, mumblecore swag jean shorts shoreditch mlkshk neutra irony fingerstache. Fingerstache retro tofu messenger bag, blue bottle you probably haven't heard of them slow-carb venmo brooklyn.
          </p>
        </div>
      </section>
      <section class="row panel panel-default media">
        <div class="col-xs-9">
          <p>
            Pour-over skateboard yuccie, DIY ennui vape paleo biodiesel drinking vinegar umami beard williamsburg butcher 3 wolf moon. Marfa schlitz bicycle rights trust fund everyday carry, affogato hoodie poke fap actually tacos dreamcatcher viral. Vegan la croix hella, helvetica austin selfies iPhone live-edge messenger bag kinfolk flannel YOLO vice truffaut. Hammock wolf live-edge, wayfarers kitsch lomo readymade kickstarter pinterest austin next level 90's roof party. Blue bottle brunch semiotics chartreuse waistcoat, swag flexitarian viral farm-to-table. Migas af pabst, mumblecore swag jean shorts shoreditch mlkshk neutra irony fingerstache. Fingerstache retro tofu messenger bag, blue bottle you probably haven't heard of them slow-carb venmo brooklyn.
          </p>
        </div>
        <div class="col-xs-3">
          <img src="http://placekitten.com/200/300" class="img-responsive" alt="Responsive image">
        </div>
      </section>
      <section class="row panel panel-default media">
        <div class="col-xs-3">
          <img src="http://placekitten.com/200/300" class="img-responsive" alt="Responsive image">
        </div>
        <div class="col-xs-9">
          <p>
            Pour-over skateboard yuccie, DIY ennui vape paleo biodiesel drinking vinegar umami beard williamsburg butcher 3 wolf moon. Marfa schlitz bicycle rights trust fund everyday carry, affogato hoodie poke fap actually tacos dreamcatcher viral. Vegan la croix hella, helvetica austin selfies iPhone live-edge messenger bag kinfolk flannel YOLO vice truffaut. Hammock wolf live-edge, wayfarers kitsch lomo readymade kickstarter pinterest austin next level 90's roof party. Blue bottle brunch semiotics chartreuse waistcoat, swag flexitarian viral farm-to-table. Migas af pabst, mumblecore swag jean shorts shoreditch mlkshk neutra irony fingerstache. Fingerstache retro tofu messenger bag, blue bottle you probably haven't heard of them slow-carb venmo brooklyn.
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
